# CrazyProxy

./: .gitignore  README.md  pom.xml
src/main/java/org/ogm/crazyproxy/: SpringBootAppStarter.java  WebConfig.java
src/main/java/org/ogm/crazyproxy/api/: InfoManager.java  Settings.java
src/main/java/org/ogm/crazyproxy/api/model/: Info.java
src/main/java/org/ogm/crazyproxy/api/ws/: EventServlet.java  StatsSocket.java  WebSocketConfig.java
src/main/java/org/ogm/crazyproxy/main/: CrazyProxyStarter.java
src/main/java/org/ogm/crazyproxy/proxy/: DataStore.java  DataStoreChangeListener.java  ProxyServlet.java
src/main/java/org/ogm/crazyproxy/proxy/config/: Configuration.java
src/main/java/org/ogm/crazyproxy/proxy/exception/: ProxyException.java
src/main/java/org/ogm/crazyproxy/proxy/workers/: AbstractWorker.java  DelayerWorker.java  ErrorProneWorker.java  PassThroughWorker.java  Worker.java  WorkerException.java  WorkerFactory.java
src/main/java/org/ogm/crazyproxy/proxy/workers/util/: Crono.java
src/main/resources/: application.yml
src/main/resources/config/: default_config.properties
src/main/resources/static/: app.js  index.html
src/main/resources/static/css/: my.css
src/main/resources/static/js/: i18n.js  i18n_en.js
src/main/resources/static/modulos/main/: main.controller.js  main.services.js  main.view.html
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/www/: app.js  index.html
src/main/resources/webapp/www/modulos/login/: login.controller.js  login.services.js  login.view.html
src/main/resources/webapp/www/modulos/main/: main.controller.js
src/main/resources/webapp/www/modulos/search/: search.controller.js  search.services.js  search.view.html
